// Variables de colores
$color-azul-principal: #001B41
$color-azul-claro: rgba(0, 27, 65, 0.1)
$color-azul-hover: rgba(0, 27, 65, 0.8)
$color-gris-claro: #f5f5f5
$color-gris-divisor: #eeeeee

// Layout principal
.layout-container
  display: flex
  width: 100%
  height: 100vh
  position: relative

  .menu-lateral
    flex-shrink: 0
    position: fixed
    left: 0
    top: 0
    height: 100vh
    z-index: 10
    overflow: visible

  .contenido-principal
    flex-grow: 1
    padding: 30px
    padding-left: 80px
    overflow-y: auto
    background: linear-gradient(to bottom, #fff, #e6e6e6)
    margin-left: 60px
    width: calc(100% - 60px)
    height: 100vh
    box-sizing: border-box

h1
  font-size: 26px
  margin-bottom: 20px
  color: $color-azul-principal
  font-weight: 500

table
  margin: 0 auto 30px auto
  width: 85%
  border-collapse: collapse
  background-color: white
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
  border-radius: 8px
  overflow: hidden
  table-layout: fixed

.text-center
  text-align: center

.btn
  background: none
  border: none
  cursor: pointer
  padding: 5px
  border-radius: 4px
  transition: background-color 0.3s ease

  &:hover
    background-color: rgba(0, 26, 63, 0.1)

  img
    display: block
    margin: 0 auto

thead
  border-bottom: 2px solid $color-azul-principal
  color: $color-azul-principal
  background-color: $color-gris-claro
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05)

  th
    font-weight: 500
    padding: 12px 16px
    text-align: center
    font-size: 18px

tbody
  td
    padding: 12px 16px
    border-bottom: 1px solid $color-gris-divisor
    font-size: 16px
    color: $color-azul-principal
    text-align: center

  tr:last-child td
    border-bottom: none

  tr:hover
    background-color: #d2e5f9
    border: 2px solid #aecced
    cursor: default

.descripcion-cell
  max-width: 300px

  div
    max-height: 150px
    overflow-y: auto
    white-space: pre-line

td i
  font-size: 20px
  color: $color-azul-principal

.no-data-message
  padding: 20px
  text-align: center
  color: $color-azul-principal
  background-color: white
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
  width: 67%
  margin: auto

:host ::ng-deep .menu-desplegable
  z-index: 100
  position: absolute

img:hover
  transform: scale(1.1)
  transition: 500ms ease-in-out

.buscador
  font-size: 15px
  transition: all 0.3s ease
  border-radius: 7px
  border: 1px solid #ccced7
  padding: 10px 20px
  width: 500px
  margin: -5px 0 20px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06)

  &:focus
    border: 1px solid #a6cbf3
    outline: none
    box-shadow: 0 0 8px rgba(0, 27, 65, 0.2)

.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  animation: fadeInModal 0.3s ease-out

.modal-container
  background-color: white
  border-radius: 8px
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2)
  width: 400px
  max-width: 90%
  overflow: hidden
  animation: modal-appear 0.3s ease-out

@keyframes modal-appear
  from
    opacity: 0
    transform: translateY(-20px)
  to
    opacity: 1
    transform: translateY(0)

.modal-header
  padding: 16px 20px
  background-color: $color-azul-principal
  color: white

  h2
    margin: 0
    font-size: 18px
    font-weight: 500

.modal-body
  padding: 20px

  p
    margin: 0 0 10px
    color: $color-azul-principal

  .warning-text
    color: #e74c3c
    font-size: 14px
    margin-top: 10px

.modal-footer
  padding: 16px 20px
  display: flex
  justify-content: flex-end
  gap: 10px
  border-top: 1px solid $color-gris-divisor

  button
    padding: 8px 16px
    border-radius: 4px
    font-weight: 500
    cursor: pointer
    transition: background-color 0.2s ease
    border: none

  .btn-cancelar
    background-color: $color-gris-claro
    color: $color-azul-principal

    &:hover
      background-color: darken($color-gris-claro, 5%)

  .btn-eliminar
    background-color: #e74c3c
    color: white

    &:hover
      background-color: darken(#e74c3c, 10%)

.header
  display: flex
  flex-direction: column
  align-items: center
  margin: auto

.flex
  display: flex

#boton
  background-color: #010D3D
  color: #FFFFFF
  border-radius: 4px
  padding: 10px 20px
  font-weight: 600
  font-family: "Raleway", sans-serif
  min-width: 120px
  border: none
  margin-bottom: 24px
  margin-left: 10px
  cursor: pointer
  white-space: nowrap

  &:hover
    background-color: #333D63

  &:active
    background-color: #2c365e

  &:disabled
    background-color: #F5F5F5
    color: #999
    cursor: not-allowed

.form-crear
  background-color: white
  padding: 30px
  border-radius: 10px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  width: 70%  
  margin: 0 auto 40px auto

  h3
    margin-bottom: 20px
    color: $color-azul-principal
    font-size: 20px
    font-weight: 500

.formulario-sector
  display: flex
  flex-direction: column
  gap: 25px

.campo-formulario
  display: flex
  flex-direction: column

  label
    font-weight: 500
    margin-bottom: 5px
    color: $color-azul-principal

  input
    padding: 10px
    border: 1px solid #ccc
    border-radius: 6px
    font-size: 15px
    transition: border-color 0.3s ease

    &:focus
      outline: none
      border: 2px solid #a6cbf3

.botones-formulario
  display: flex
  gap: 10px
  justify-content: flex-end
  margin-top: 20px

  .btn-submit
    background-color: $color-azul-principal
    color: white
    padding: 10px 20px
    border: none
    border-radius: 6px
    cursor: pointer
    font-weight: 500
    transition: background-color 0.3s ease

    &:hover
      background-color: $color-azul-hover

  .btn-cancelar
    background-color: $color-gris-claro
    color: $color-azul-principal
    padding: 10px 20px
    border: none
    border-radius: 6px
    cursor: pointer
    font-weight: 500

    &:hover
      background-color: darken($color-gris-claro, 5%)

.background-image-cell
  max-width: 150px
  word-wrap: break-word
  white-space: normal
  overflow-wrap: break-word
  text-align: left
  font-size: 13px

input.ng-touched.ng-invalid
  border: 1px solid #e7a3b9

input::placeholder
  color: #8e93a9

.error
  color: #ef8aab
  background-color: #fdeef2
  padding: 15px
  margin-top: 7px
  border-radius: 4px

tbody tr
  transition: transform 0.2s ease-in-out, background-color 0.2s ease

tbody tr:hover
  transform: scale(1.01)

.modal-formulario
  background-color: white
  padding: 30px
  border-radius: 12px
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25)
  width: 90%
  max-width: 600px
  max-height: 90vh
  overflow-y: auto
  animation: fadeInModal 0.3s ease-out

@keyframes fadeInModal
  from
    opacity: 0
    transform: translateY(-20px)
  
  to
    opacity: 1
    transform: translateY(0)

@media (max-width: 768px)
  .columnas2
    display: none

  .buscador
    width: 140px !important

  #boton
    min-width: 0px
    width: 110px
    padding-left: 5px 10px
    font-size: 11px

@media (max-width: 1440px)
  .text-center
    display: none

@media (max-width: 1024px)
  .columnas1
    display: none

  .buscador
    width: 350px