table 
    width: 100%
    border-collapse: collapse
    background-color: white

thead
    border-bottom: 2px solid #010d3d
    color: #010d3d
    
thead
    th
        font-weight: 500

        
tbody
    tr:hover
        background-color: #d2e5f9