div
  display: flex

// Estilos específicos para la página de inicio
:host
  display: block
  background: linear-gradient(to right, #7fd8f1, #b1ebe3)
  min-height: 100vh
  margin: 0
  padding: 0
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  overflow: hidden