h1
    text-align: center
    color: #010d3d

#solucion
    text-align: center

#formulario-modificar
    border-radius: 23px
    box-shadow: 1px 1px 100px rgba(0, 0, 0, 0.3)
    color: #010d3d
    padding: 15px
    width: 300px
    text-align: center
    background-color: white
    font-weight: 400

    input
        padding: 9px
        border-radius: 7px
        border: 1px solid #d7d9e0
        margin-bottom: 10px

    input:focus
        border: 1px solid #a6cbf3 !important

button
    background-color: #010d3d
    color: white
    border-radius: 10px
    padding: 10px
    font-weight: 650
    font-family: "Raleway", sans-serif
    width: 230px
    border: none

button:hover
    background-color: rgba(0, 0, 62, 0.8)
