#carrusel
  display: flex
  gap: 20px

#bloque1, #bloque2, #bloque3, #bloque4, #bloque5, #bloque6
  background-color: rgba(170, 229, 244, 0.8)
  padding: 20px
  border-radius: 20px
  width: 250px
  height: 240px

#titulo
  font-size: 15px