// Variables de color
$color-azul-principal: #001B41
$color-azul-claro: rgba(0, 27, 65, 0.1)
$color-azul-hover: rgba(0, 27, 65, 0.8)
$color-rosa-notificacion: #FF4081
$color-verde: #26C6DA
$color-amarillo: #FFCA28
$color-rosa: #EC407A
$color-gris-claro: #f5f5f5
$color-gris-divisor: #eeeeee
$color-sombra: rgba(0, 27, 65, 0.05)
$color-tienda-bg: #f0f2f5

// Mixins
@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin transition-suave
  transition: all 0.3s ease

.contenedor-menu
  width: 76px
  height: 100vh
  background-color: white
  display: flex
  flex-direction: column
  align-items: center
  padding: 15px 0
  box-shadow: 0 20px 20px $color-sombra
  position: fixed
  left: 0
  top: 0
  z-index: 1000

  &::after
    content: ""
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 1px
    background-color: $color-gris-divisor
    pointer-events: none

// Sección superior
.seccion-superior
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

.logo-menu
  width: 46px
  height: 46px
  margin-bottom: 30px
  background: linear-gradient(135deg, #26C6DA 0%, #EC407A 100%)
  border-radius: 8px
  @include flex-center
  
  .imagen-logo
    width: 100%
    height: 100%
    object-fit: contain
    padding: 8px

// Separador invisible (mantiene el espacio pero no es visible)
.separador
  width: 100%
  height: 0
  margin: 15px 0
  opacity: 0

// Elementos del menú
.elementos-menu
  width: 100%
  
  ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    
    li
      margin-bottom: 15px
      position: relative
      width: 100%
      @include flex-center

// Espacio flexible para controlar la posición
.espacio-flexible
  flex-grow: 1
  min-height: 5px

// Sección central (tienda)
.seccion-central
  margin: 100px
  width: 100%
  padding: 15px 0
  background-color: $color-tienda-bg
  @include flex-center

.boton-tienda
  @include flex-center
  width: 63px
  height: 46px
  border-radius: 8px
  background-color: $color-tienda-bg
  color: $color-azul-principal
  text-decoration: none
  @include transition-suave
  
  &:hover
    background-color: darken($color-tienda-bg, 5%)
    transform: translateY(-2px)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  
  &:active, &.presionado
    background-color: darken($color-tienda-bg, 10%)
    transform: translateY(0)
  
  &.seleccionado
    background-color: $color-azul-principal
    color: white

  .icono
    font-size: 22px

// Sección inferior
.seccion-inferior
  margin-top: auto
  width: 100%
  padding-bottom: 15px
  
  ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    
    li
      margin-bottom: 15px
      position: relative
      width: 100%
      @include flex-center
      
      &:last-child
        margin-bottom: 0

.boton-menu
  @include flex-center
  width: 46px
  height: 46px
  border-radius: 8px
  color: $color-azul-principal
  text-decoration: none
  position: relative
  @include transition-suave
  
  .tooltip
    display: none
    white-space: nowrap
    position: absolute
    left: 76px
    background-color: $color-azul-principal
    color: white
    padding: 6px 12px
    border-radius: 4px
    font-size: 12px
    font-weight: 500
    z-index: 10
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)
    opacity: 0
    transform: translateX(-10px)
    @include transition-suave
  
  &:hover
    background-color: $color-azul-claro
    
    .tooltip
      display: block
      opacity: 1
      transform: translateX(0)
  
  &:active, &.presionado
    background-color: $color-azul-hover
    color: white
    transform: scale(0.95)
  
  &.seleccionado
    background-color: $color-azul-principal
    color: white
    
    &::before
      content: ""
      position: absolute
      left: -15px
      width: 4px
      height: 24px
      background-color: $color-azul-principal
      border-radius: 0 2px 2px 0

.notificacion
  position: absolute
  top: -5px
  right: -5px
  background-color: $color-rosa-notificacion
  color: white
  font-size: 10px
  width: 16px
  height: 16px
  border-radius: 50%
  @include flex-center
  box-shadow: 0 2px 4px rgba(255, 64, 129, 0.3)
  animation: pulse 2s infinite

@keyframes pulse
  0%
    box-shadow: 0 0 0 0 rgba(255, 64, 129, 0.4)
  70%
    box-shadow: 0 0 0 6px rgba(255, 64, 129, 0)
  100%
    box-shadow: 0 0 0 0 rgba(255, 64, 129, 0)

.icono
  font-size: 20px
  color: rgba(0, 27, 65, 0.15)
  @include transition-suave
  
  .boton-menu:hover &,
  .boton-tienda:hover &
    color: $color-azul-principal
  
  .boton-menu:active &,
  .boton-tienda:active &,
  .boton-menu.presionado &,
  .boton-tienda.presionado &,
  .boton-menu.seleccionado &,
  .boton-tienda.seleccionado &
    color: white

// Estilos específicos para el menú desplegable
.menu-desplegable
  position: absolute
  left: 76px
  top: 0
  background-color: white
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  padding: 0
  z-index: 100
  display: none
  min-width: 240px
  overflow: hidden
  
  &.visible
    display: block
    animation: fadeIn 0.3s ease
  
  ul
    list-style: none
    padding: 0
    margin: 0
    
    li
      margin-bottom: 0
      
      &:last-child
        margin-bottom: 0
      
      a
        color: $color-azul-principal
        text-decoration: none
        display: block
        padding: 12px 16px
        transition: background-color 0.2s ease
        font-size: 14px
        
        &:hover
          background-color: $color-gris-claro
        
        &.seleccionado
          background-color: $color-azul-principal
          color: white
          font-weight: 500

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)

// Estilos para Tags
.tag
  display: inline-flex
  align-items: center
  padding: 4px 12px
  background-color: $color-azul-claro
  border-radius: 16px
  font-size: 12px
  color: $color-azul-principal
  font-weight: 500
  @include transition-suave
  
  &:hover
    background-color: darken($color-azul-claro, 5%)
    transform: translateY(-1px)

// Estilos para botones secundarios
.botones-secundarios
  display: flex
  gap: 10px
  flex-wrap: wrap
  
.boton-secundario
  width: 40px
  height: 40px
  border-radius: 8px
  border: none
  background-color: transparent
  color: $color-azul-principal
  @include flex-center
  position: relative
  cursor: pointer
  @include transition-suave
  
  i
    font-size: 18px
  
  &:hover
    background-color: $color-azul-claro
    transform: translateY(-2px)
  
  &:active, &.presionado
    background-color: $color-azul-hover
    color: white
    transform: translateY(0)
  
  &.seleccionado
    background-color: $color-azul-principal
    color: white
  
  .notificacion
    top: -5px
    right: -5px

// Estilos para switches
.switch
  position: relative
  display: inline-block
  width: 40px
  height: 24px
  
  input
    opacity: 0
    width: 0
    height: 0
    
    &:checked + .slider
      background-color: $color-azul-principal
      
      &:before
        transform: translateX(16px)
    
    &:focus + .slider
      box-shadow: 0 0 1px $color-azul-principal
  
  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    transition: .4s
    border-radius: 34px
    
    &:before
      position: absolute
      content: ""
      height: 16px
      width: 16px
      left: 4px
      bottom: 4px
      background-color: white
      transition: .4s
      border-radius: 50%
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

// Switches con colores
.switch-verde
  input:checked + .slider
    background-color: $color-verde

.switch-amarillo
  input:checked + .slider
    background-color: $color-amarillo

.switch-rosa
  input:checked + .slider
    background-color: $color-rosa

// Estilos específicos para el icono de ellipsis
.fa-ellipsis
  font-size: 22px
  letter-spacing: 1px

// Media queries para responsividad
@media (max-height: 700px)
  .elementos-menu, .seccion-inferior
    ul
      li
        margin-bottom: 10px
  
  .separador
    margin: 10px 0

@media (max-width: 768px)
  .contenedor-menu
    width: 60px
    
  .boton-menu
    width: 40px
    height: 40px
    
    .tooltip
      left: 50px
      
  .boton-tienda
    width: 54px
    height: 40px